
		Bill Report
 Phone: 1234567890, 987654321, Delhi- 125001
===============================================
Customer Name: 3
Phone No: 3
Bill No: 5332345			 Date: 05-11-2024
===============================================
 Product Name			 QTY	Price
===============================================
        
 dfghjk			  1	Rs34567.0
===============================================
Bill Amount				Rs.34567.0
Discount				Rs.1728.35
Net Pay				Rs.32838.65
===============================================

        
