
		Bill Report
 Phone: 1234567890, 987654321, Delhi- 125001
===============================================
Customer Name: 4
Phone No: 4
Bill No: 5337937			 Date: 05-11-2024
===============================================
 Product Name			 QTY	Price
===============================================
        
 gfdg			  634	Rs35504.0
 dfghjk			  34567	Rs1194877489.0
===============================================
Bill Amount				Rs.1194912993.0
Discount				Rs.59745649.65
Net Pay				Rs.1135167343.35
===============================================

        
