
		Bill Report
 Phone: 1234567890, 987654321, Delhi- 125001
===============================================
Customer Name: 4
Phone No: 4
Bill No: 5337859			 Date: 05-11-2024
===============================================
 Product Name			 QTY	Price
===============================================
        
 gfdg			  634	Rs35504.0
===============================================
Bill Amount				Rs.35504.0
Discount				Rs.1775.2
Net Pay				Rs.33728.8
===============================================

        
