
		Bill Report
 Phone: 1234567890, 987654321, Delhi- 125001
===============================================
Customer Name: 45
Phone No: 45
Bill No: 5344968			 Date: 05-11-2024
===============================================
 Product Name			 QTY	Price
===============================================
        
 dsgt			  1	Rs235.0
===============================================
Bill Amount				Rs.235.0
Discount				Rs.11.75
Net Pay				Rs.223.25
===============================================

        
