
		Bill Report
 Phone: 1234567890, 987654321, Delhi- 125001
===============================================
Customer Name: 1
Phone No: 1
Bill No: 5344864			 Date: 05-11-2024
===============================================
 Product Name			 QTY	Price
===============================================
        
 dsgt			  13	Rs3055.0
===============================================
Bill Amount				Rs.3055.0
Discount				Rs.152.75
Net Pay				Rs.2902.25
===============================================

        
